PORT=5000
HOST=http://localhost:5000
MONGODB_URL=mongodb://localhost:27017/mern_db


#MONGO_DB_NAME=blog
PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=audio
IMAGE_PATH=image
FILE_PATH=file


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=fatihoune.ci@gmail.com
MAIL_PASS=
MAIL_EMAIL=fatihoune.ci@gmail.com
SECRET_KEY=
ACCESS_TOKEN=
JWT_SECRET=

stripe_connect_test_client_id=
stripe_test_secret_key=
