PORT=5000
HOST=http://localhost:5000
MONGODB_URL=mongodb://localhost:27017/mern_db


#MONGO_DB_NAME=blog
PROFILE_IMAGE_PATH=
AUDIO_PATH=
IMAGE_PATH=
FILE_PATH=


<<<<<<< HEAD
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_EMAIL=
=======
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=fatihoune.ci@gmail.com
MAIL_PASS=
MAIL_EMAIL=fatihoune.ci@gmail.com
>>>>>>> 6d62f259b7f15c8c888642d7726f4b7b39ba04e4
SECRET_KEY=
ACCESS_TOKEN=
JWT_SECRET=

stripe_connect_test_client_id=
<<<<<<< HEAD
stripe_test_secret_key=
=======
stripe_test_secret_key=
>>>>>>> 6d62f259b7f15c8c888642d7726f4b7b39ba04e4
