PORT=5000
HOST=http://localhost:5000
MONGODB_URL=mongodb://localhost:27017/mern_db


#MONGO_DB_NAME=blog
PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=audio
IMAGE_PATH=image
FILE_PATH=file


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=fatihoune.ci@gmail.com
MAIL_PASS=duchhxlvwzidtzdo
MAIL_EMAIL=fatihoune.ci@gmail.com
SECRET_KEY=MY_S3CreT@
ACCESS_TOKEN=123456789**
JWT_SECRET=MY_S3CreT@

stripe_connect_test_client_id="ca_Oq1DZKiDLrfbcYA8Da891XAbo4pLiZUt"
stripe_test_secret_key="sk_test_51O2JVlBuQi8Sj6zPaB2AZTp5335rVNyAvlGHVVn0SzMu6XQ2JSYZJgdER4cZqxT7NvTkHdKH3rkXRAj3Fuxh4w5L00FaYx9xCQ"