PORT=5000
HOST=http://localhost:5000
MONGODB_URL=mongodb://localhost:27017/mern_db


#MONGO_DB_NAME=blog
PROFILE_IMAGE_PATH=
AUDIO_PATH=
IMAGE_PATH=
FILE_PATH=


MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_EMAIL=
SECRET_KEY=
ACCESS_TOKEN=
JWT_SECRET=

stripe_connect_test_client_id=
stripe_test_secret_key=